Loading models from F:\NLP Lab\Lab 7\ngram_models.pkl
Unigram model: n=1, ngram_counts entries=8419
Bigram model: n=2, ngram_counts entries=19100
Total unigrams: 23469 Total bigrams: 23469
Wrote top 100 PMI bigrams to F:\NLP Lab\Lab 7\pmi_top100.csv

Top 10 PMI bigrams:
 1. લાઈટ હાઉસ  PMI=7.8298  count=6
 2. હાઉસ પ્રોજેક્ટ  PMI=7.7811  count=5
 3. હવામાન વિભાગે  PMI=7.6475  count=5
 4. વોર્ડ નં  PMI=7.3779  count=9
 5. અમિત શાહ  PMI=7.3089  count=7
 6. કર્મચારીઓને ટ્રેનિંગ  PMI=7.1731  count=5
 7. શકો છો  PMI=7.0237  count=10
 8. નવી દિલ્હી  PMI=6.4258  count=6
 9. કેવી રીતે  PMI=6.2445  count=9
10. આપવામાં આવનાર  PMI=6.2176  count=5

Top 10 PMI bigrams in val:
 1. આઈસર(કેપેસિટી 10.ટન  PMI=18.5826  count=1
 2. Ian Cardozo  PMI=17.4839  count=2
 3. (Navi Mumbai)માં  PMI=17.1963  count=1
 4. "નોવ્હેર બૉય"  PMI=16.5031  count=1
 5. "ઓફિસ રોમાંચક"  PMI=16.0977  count=2
 6. "ઓફિસ રોમાંચક",  PMI=16.0977  count=1
 7. 10.ટન વજન)  PMI=15.6922  count=1
 8. સર્ફરાજ ફિરોઝશા  PMI=15.5868  count=2
 9. હરીસ રૌફે  PMI=15.5380  count=1
10. ક્રિકેટર્સમાં આપણાંય  PMI=15.2867  count=1

Top 10 PMI bigrams in test:
 1. જોર્યા M36E  PMI=18.5826  count=1
 2. Spiraea japonica,  PMI=18.5826  count=1
 3. બર્જેન કેવીએમ  PMI=17.8894  count=1
 4. ૩૩૦૦, ગૌમુખી  PMI=16.1847  count=1
 5. ચોરાસીનાં બેસણાં  PMI=16.0176  count=1
 6. Essays Archive  PMI=15.8745  count=7
 7. દયાણી, સુનૈયના  PMI=15.4045  count=1
 8. "ફર કોટ"  PMI=15.3737  count=4
 9. ‘અર્જુન રેડ્ડી’ની  PMI=14.7114  count=8
10. એમીયોટ્ર્રોફિક લેટરલ  PMI=14.6705  count=2