TF-IDF feature names (first 50):
હાયર, કરાયા, હોલિવૂડ, એક્શન, કોરિયોગ્રાફર, મેડોના, અને, તેના, બાળકો, રાજ્યના, મુખ્યમંત્રીના, મતવિસ્તારના, અર્બન, હેલ્થ, સેન્ટર, માટે, કોન્ટ્રાક્ટ, પર, 67, મેડિકલ, ઓફિસર, ભરતી, માટેની, આવી, હાસ્યાસ્પદ, જાહેરાત,, શું, આ, રીતે, ગુજરાતની, આરોગ્ય, સેવા, સુધરશે, ?, આતંકવાદને, લઇ, પાકિસ્તાનને, તેની, જ, ભાષામાં, જવાબ, મળ્યો, :, PM, મોદી, એટલું, નહીં,, રોહિત, શર્માના, ફ્લેટના ...

TF-IDF vectors (first 5 examples):
Sentence: હાયર કરાયા હોલિવૂડ એક્શન કોરિયોગ્રાફર
TF-IDF: [('હાયર', 1.830510139465332), ('કરાયા', 1.2831953763961792), ('હોલિવૂડ', 1.9212051630020142), ('એક્શન', 1.560139536857605), ('કોરિયોગ્રાફર', 1.9544172286987305)]

Sentence: મેડોના અને તેના બાળકો
TF-IDF: [('મેડોના', 2.9549448490142822), ('અને', 0.46371451020240784), ('તેના', 0.9640841484069824), ('બાળકો', 1.4109259843826294)]

Sentence: રાજ્યના મુખ્યમંત્રીના મતવિસ્તારના અર્બન હેલ્થ સેન્ટર માટે કોન્ટ્રાક્ટ પર 67 મેડિકલ ઓફિસર ભરતી માટેની આવી હાસ્યાસ્પદ જાહેરાત, શું આ રીતે ગુજરાતની આરોગ્ય સેવા સુધરશે ?
TF-IDF: [('રાજ્યના', 0.22689519822597504), ('મુખ્યમંત્રીના', 0.33543166518211365), ('મતવિસ્તારના', 0.42443275451660156), ('અર્બન', 0.34262144565582275), ('હેલ્થ', 0.2710541784763336), ('સેન્ટર', 0.2705285847187042), ('માટે', 0.09784894436597824), ('કોન્ટ્રાક્ટ', 0.32922881841659546), ('પર', 0.1068744957447052), ('67', 0.3478965759277344), ('મેડિકલ', 0.2546810209751129), ('ઓફિસર', 0.29009243845939636), ('ભરતી', 0.2820146381855011), ('માટેની', 0.23766493797302246), ('આવી', 0.1292601376771927), ('હાસ્યાસ્પદ', 0.37509727478027344), ('જાહેરાત,', 0.38088828325271606), ('શું', 0.1823800951242447), ('આ', 0.08676859736442566), ('રીતે', 0.14768022298812866), ('ગુજરાતની', 0.26984676718711853), ('આરોગ્ય', 0.22334814071655273), ('સેવા', 0.22684815526008606), ('સુધરશે', 0.4100465178489685), ('?', 0.24022594094276428)]

Sentence: આતંકવાદને લઇ પાકિસ્તાનને તેની જ ભાષામાં જવાબ મળ્યો : PM મોદી
TF-IDF: [('આતંકવાદને', 0.8561226725578308), ('લઇ', 0.485006183385849), ('પાકિસ્તાનને', 0.7033791542053223), ('તેની', 0.3614732027053833), ('જ', 0.25607118010520935), ('ભાષામાં', 0.697015106678009), ('જવાબ', 0.5253680348396301), ('મળ્યો', 0.5301883816719055), (':', 0.38677778840065), ('PM', 0.6810019612312317), ('મોદી', 0.4919168949127197)]

Sentence: એટલું જ નહીં, રોહિત શર્માના ફ્લેટના વોશરૂમને પણ ખૂબ જ સુંદર રીતે ડિઝાઇન કરવામાં આવ્યું છે. 53 માળના આહુજા ટાવર્સે એશિયા પેસિફિક એવોર્ડ્સ 2011માં ‘બેસ્ટ હાઇ રાઇઝ આર્કિટેક્ચર કેટેગરી’માં 5 સ્ટાર એવોર્ડ સહિત અનેક એવોર્ડ જીત્યા છે. આ ઇમારત દેખાવમાં પણ ખૂબ સુંદર છે.
TF-IDF: [('આ', 0.04930034279823303), ('રીતે', 0.08390922099351883), ('જ', 0.12803559005260468), ('એટલું', 0.14086616039276123), ('નહીં,', 0.13943590223789215), ('રોહિત', 0.1627839058637619), ('શર્માના', 0.2032589465379715), ('ફ્લેટના', 0.2322816550731659), ('વોશરૂમને', 0.3117476999759674), ('પણ', 0.11137789487838745), ('ખૂબ', 0.2021992951631546), ('સુંદર', 0.2687320113182068), ('ડિઝાઇન', 0.1576155722141266), ('કરવામાં', 0.07357297092676163), ('આવ્યું', 0.10095927119255066), ('છે.', 0.1211925745010376), ('53', 0.19330894947052002), ('માળના', 0.21607373654842377), ('આહુજા', 0.24015948176383972), ('ટાવર્સે', 0.3209628164768219), ('એશિયા', 0.1867191195487976), ('પેસિફિક', 0.22165720164775848), ('એવોર્ડ્સ', 0.23009464144706726), ('2011માં', 0.20071762800216675), ('‘બેસ્ટ', 0.26266852021217346), ('હાઇ', 0.17809922993183136), ('રાઇઝ', 0.25867101550102234), ('આર્કિટેક્ચર', 0.23951920866966248), ('કેટેગરી’માં', 0.3209628164768219), ('5', 0.12528204917907715), ('સ્ટાર', 0.1519555002450943), ('એવોર્ડ', 0.32454389333724976), ('સહિત', 0.11361733824014664), ('અનેક', 0.1089620441198349), ('જીત્યા', 0.17885223031044006), ('ઇમારત', 0.20762133598327637), ('દેખાવમાં', 0.2056179791688919)]

